WorkBreakTimer/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:Coding4Fun_Phone_Controls_Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WorkBreakTimer.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ForOutputZoomOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ForOutput">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.90026"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ForOutput">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.90026"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForOutput">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ResetZoomOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ForOutput">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ForOutput">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForOutput">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<controls:Panorama Title="Work Break Timer Pro" Foreground="#FFF5EEEE" >
				<controls:Panorama.Background>
					<ImageBrush Stretch="Fill" ImageSource="/rsz_sidcrop1.png"/>
				</controls:Panorama.Background>
				<controls:PanoramaItem Header="Start!">
					<ScrollViewer>
					<StackPanel>
						<TextBlock x:Name="ForOutput" Margin="68,0,50,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="64" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center">
							<TextBlock.RenderTransform>
								<CompositeTransform/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock x:Name="CurrentStatus" TextWrapping="Wrap"/>
						<Button Content="Start" Click="Button_Click" x:Name="button1" Margin="0,15,0,0" Foreground="#FFF7F0F0" BorderBrush="#FFF7EEEE" />
                        <Button Content="Reset" Name="ResetButton" Click="button2_Click" Margin="0,3,0,0" IsEnabled="True" Visibility="Collapsed" />
                        </StackPanel>
					</ScrollViewer>
				</controls:PanoramaItem>
				<controls:PanoramaItem Header="Settings">
					<ScrollViewer>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Work Time : " TextAlignment="Center" FontSize="29.333" VerticalAlignment="Center"/>
							<Coding4Fun_Phone_Controls_Toolkit:TimeSpanPicker x:Name="WorkTime" Background="#BFF1E3E3" Foreground="#FF0E0D0D" />
							
							</StackPanel>
							
							<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Break Time : " TextAlignment="Center" FontSize="29.333" VerticalAlignment="Center"/>
							<Coding4Fun_Phone_Controls_Toolkit:TimeSpanPicker x:Name="BreakTime" Background="#BFF1E3E3" Foreground="#FF0E0D0D"/>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<RadioButton x:Name="Ring1Radio" Content="Short Ring" Foreground="#FFF5EEEE" Background="#FFF5EEEE" Checked="Ring1Radio_Checked"/>
								<RadioButton x:Name="Ring2Radio" Content="Long Ring" Foreground="#FFF5EEEE" Background="#FFF5EEEE" Checked="Ring2Radio_Checked"/>
							</StackPanel>
							<TextBlock x:Name="BackgroundAudioMsg" TextWrapping="Wrap"/>
						</StackPanel>
					</ScrollViewer>
				</controls:PanoramaItem>
				<controls:PanoramaItem Header="About">
					<ScrollViewer><StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="About its working :" Foreground="#FF743791"/>
                        <TextBlock TextWrapping="Wrap"><Run Text="This Application will ring a bell at the end of every time period, which will ring alongside the background music if it is running in the background."/><LineBreak/><Run/></TextBlock>
                        <TextBlock TextWrapping="Wrap"><Run Text="It runs even under the lockscreen."/><LineBreak/><Run/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="About the application :" Foreground="#FF743791"/>
                        <TextBlock TextWrapping="Wrap"><Run Text="According to studies, it has been found that the average human attention span is roughly about 20 minutes. One cannot fully focus on anything for more than one's attention span."/><LineBreak/><Run/></TextBlock>
						<TextBlock TextWrapping="Wrap"><Run Text="To improve efficiency, it is recommended that people take small breaks at regular intervals so that the mind refreshes. Breaks at regular intervals improves productivity. "/><LineBreak/><Run/></TextBlock>
						<TextBlock TextWrapping="Wrap"><Run Text="This application helps you with these 'microbreaks'. You can set 2 times, work time and break time, depending on your requirements. A ring rings every time the application switches from work and break periods, helping you co-ordinate with the switching. "/><LineBreak/><Run/></TextBlock>
						<TextBlock TextWrapping="Wrap" Text="By :" Foreground="#FF743791"/>
						<TextBlock TextWrapping="Wrap" Text="Nisarg Shah"/>
						<TextBlock TextWrapping="Wrap" Text="Artwork by Shaina and Sid."/>
					</StackPanel></ScrollViewer>
				</controls:PanoramaItem>
			</controls:Panorama>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>